<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/styles.css' %}">
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <title>Sign Up</title>
    <style >
    .buybtn{
      margin-left: 393px;
      border-radius: 5px;
      background-color: #F9C5D5;
      border-style: solid;
      margin-top: auto;
    }
    .clearbtn{
      margin-left: 272px;
      border-radius: 5px;
      background-color: #F9C5D5;
      border-style: solid;
      margin-top: auto;
    }
    .ending{
      background-color:black;
    }
    .H4{
      color: white;
    }
    .logos{
      float: right;
      filter: invert(1);
    }
    .logos a{
      margin-left: 5px;
      margin-right: 15px;
    }
    .l1{
      padding-left: 130px;
      padding-top:  200px;
      display: block;
    }
    h5{
      font-family: "Times New Roman", Times, serif;
    }
    .products-container{
      max-width: 650px;
      justify-content: space-around;
      margin: 0 auto;
      margin-top: 50px;

    }
    .product-header{
      width: 100%;
      max-width: 650px;
      display: flex;
      justify-content: flex-start;
      border-bottom: 4px solid lightgrey;
      margin: 0 auto;
      background-color: #A3E4DB;
    }
    .product-title{
      width: 45%;
    }
    .price{
      width: 15%;
      display: flex;
      align-items: center;
    }
    .quantity{
      width: 30%;
      border-bottom: 1 px solid lightgrey;
      border-bottom: 1 px solid lightgrey;
      display: flex;
      align-items: center;
    }
    .total{
      width: 10%;
      border-bottom: 1 px solid lightgrey;
      display: flex;
      align-items: center;

    }
    .product{
      width: 45%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid lightgrey;

    }
    .basketTotalContainer{
      display: flex;
      justify-content: flex-start;
      width: 100%;
      padding: 10px 0;
    }
    .basketTotalTitle{
      width: 30%;
    }
    .basketTotal{
      width: 10%;
    }
    .products{
      background-color: #FFF8F3;
    }


    </style>

  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'userhome' %}">  <img src="{% static 'images/favicon (1).ico' %}"  alt="problem" height=95% width=95% > </a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href=" {% url 'userhome' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href=" {% url 'cloth2'   %}  ">Clothing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'groc2'   %} ">Groceries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'elec2'   %} ">Electronics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'cart'   %} ">
                  <ion-icon name="basket"></ion-icon>Cart <span>0</span>
                </a>
              </li>
            </ul>


          </div>
          <a class="nav-link active" aria-cuuent="page" id="login" href=" {% url 'home' %}"> 👤 Log out </a>

        </div>
      </nav>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <br><br><br><br><br>
    <div class="products-container">
      <div class="product-header">
        <h5 class="product-title">PRODUCT</h5>
        <button onclick="discardcart()" class="clearbtn" type="button">Clear Cart</button>

      </div>
      <div class="products">
      </div>
    </div>

    <div class="pay">
      <br>
      <button  onclick="buynow()" class="buybtn" type="button" >Buy Now</button>
    </div>


    <script type="text/javascript">
        function buynow(){
          let name = prompt("Please enter your adress");
          if (name == null){
            alert("Address Is Mandatory");

          }
          else {
            alert("Click ok to proceed,to do transaction ");
            alert("Your product will be delivered soon ,track order details in orders");
          }
        }

        function discardcart(){
            localStorage.setItem('cardNumbers',0);
            document.querySelector('.nav-item span').textContent=0;
            dlteCart();
        }
        function dlteCart() {
          let cartItems = localStorage.getItem("productsInCart");
          cartItems = JSON.parse(cartItems);
          let productContainer = document.querySelector(".products");
          let cartCost = localStorage.getItem('totalCost');
          if( cartItems && productContainer){
            productContainer.innerHTML = '';
            Object.values(cartItems).map(item => {
              productContainer.innerHTML += `
              `;
            });
            productContainer.innerHTML += `
            `;
          }
          localStorage.setItem("productsInCart",null);
          localStorage.setItem("totalCost",0);
        }

    </script>

    <br><br><br><br><br><br><br><br><br><br>
    <div class="ending">
        <table  cellpadding="100" >
          <tr>
            <td>
              <ul>
                 <a class="H4" href="{% url 'userterms'   %}">Terms</a>
              </ul>
            </td>
            <td>
              <ul>
                 <a class="H4" href="{% url 'userabout'   %}">About</a>
              </ul>
            </td>
            <td>
              <ul>
                <a class="H4" href="{% url 'usercontact'   %}">Contact</a>

              </ul>
            </td>
            <td>
              <ul>
                <a class="H4" href="{% url 'userhelp'   %}">Help</a>
              </ul>
            </td>
          </tr>
        </table>
        <div class="logos">
          <a  href="https://www.facebook.com/saideep.chakilam.1"><img src="{% static 'images/fb.png' %}" alt="" height=45em width=30em></a>
          <a href="https://twitter.com/imVkohli"><img src="{% static 'images/tw.png' %}" alt="" height=45em width=30em></a>
          <a href="https://www.instagram.com/sriharsha_sutrave/"><img src="{% static 'images/insta.png' %}" alt="" height=45em width=30em></a>
        </div>

        <br><br><br>
        <center class="H4"> © Copyright 2022. All Rights Reserved.</center>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="{% static '/js/cart.js' %}"  ></script>

  </body>
</html>
