<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/styles.css' %}">
    <link rel="icon" href="{% static 'images/favicon (1).ico' %}">
    <title>Sign Up</title>
    <style >
    .msges{
      margin-left: 150px;
      font-family: "Times New Roman", Times, serif;
      color: red;
    }
    .newdiv{
      background-color: #F7F7F7;
      margin-right: 950px;
      padding-left: 50px;
      border-radius: 15px;
    }
    .loginform
    {
      background: url("{% static 'images/bgimage.jpg' %}");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .ending{
      background-color:black;
    }
    .H4{
      color: white;
    }
    .logos{
      float: right;
      filter: invert(1);
    }
    .logos a{
      margin-left: 5px;
      margin-right: 15px;
    }
    .l1{
      padding-left: 130px;
      padding-top:  200px;
      display: block;
    }
    .unl{
      border-radius: 5px;
      width: 60%;
      background-color: #84DFFF;
      border-top: none;
      border-left: none;
      border-right: none;
    }
    .un{
      border-radius: 5px;
      border-top: none;
      border-left: none;
      border-right: none;
    }
    h5{
      font-family: "Times New Roman", Times, serif;
    }
    </style>

  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg   navbar-light bg-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">  <img src="{% static 'images/favicon (1).ico' %}"  alt="problem" height=95% width=95% > </a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href=" {% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href=" {% url 'cloth'   %}  ">Clothing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'groc'   %} ">Groceries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'elec'   %} ">Electronics</a>
              </li>
            </ul>

          </div>
          <a class="nav-link active" aria-cuuent="page" id="login" href="{% url 'login' %}">Login </a>
        </div>
      </nav>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <div class="loginform">
      <form  action="register" method="post">
        {% csrf_token  %}
        <div class="l1">
            <div class="newdiv">
              <br>
              <div class="userinput">
                <h5> Create Username  </h5>
                  <input class="un" type="text" name="username" value="" placeholder="👤 Username">
              </div><br>
              <div class="userinput">
               <h5> Create Password  </h5>
                <input class="un" type="password" name="password1" value="" placeholder="Password">
              </div><br>
              <div class="userinput">
               <h5> Confirm Password  </h5>
                <input class="un" type="password" name="password2" value="" placeholder="Password">
              </div><br>
              <div class="userinput">
               <h5> Your Email  </h5>
                <input class="un" type="email" name="email" value="" placeholder="Email">
              </div>
              <br>
              Already have an account ? <a  aria-cuuent="page"  href="{% url 'login' %}">Login </a>
              <br><br>
              <div class="userlogin">
                    <input class="unl" type="submit" name=""  value="Sign Up">
              </div>
              <br>
            </div>
        </div>
      </form>

      <br><br>

      <div class="msges">
        {% for i in messages %}
          <h3> {{ i }} </h3>
        {% endfor   %}
      </div>



      <br><br><br><br><br><br><br>
    </div>



    <div class="ending">
        <table  cellpadding="100" >
          <tr>
            <td>
              <ul>
                 <a class="H4" href="{% url 'terms'   %}">Terms</a>
              </ul>
            </td>
            <td>
              <ul>
                 <a class="H4" href="{% url 'about'   %}">About</a>
              </ul>
            </td>
            <td>
              <ul>
                <a class="H4" href="{% url 'contact'   %}">Contact</a>

              </ul>
            </td>
            <td>
              <ul>
                <a class="H4" href="{% url 'help'   %}">Help</a>
              </ul>
            </td>
          </tr>
        </table>
        <div class="logos">
          <a  href="https://www.facebook.com/saideep.chakilam.1"><img src="{% static 'images/fb.png' %}" alt="" height=45em width=30em></a>
          <a href="https://twitter.com/imVkohli"><img src="{% static 'images/tw.png' %}" alt="" height=45em width=30em></a>
          <a href="https://www.instagram.com/sriharsha_sutrave/"><img src="{% static 'images/insta.png' %}" alt="" height=45em width=30em></a>
        </div>

        <br><br><br>
        <center class="H4"> © Copyright 2022. All Rights Reserved.</center>
    </div>


















































  </body>
</html>
